EXO 15,25	[CM <Lo>]	[FM <Pr>]	[L +W <Co>]	[XQ W MCPV <Ob>]	:CHANGESTO:	[CM <Co>]
EXO 40,08	[W <Cj>]	[FMT <Pr>]	[>T H XYR <Ob>]	[SBJB <Mo>]	:CHANGESTO:	[SBJB <Co>]
LEV 06,03	[W <Cj>]	[FM +W <PO>]	[>YL H MZBX <Aj>]	:CHANGESTO:	[>YL H MZBX <Co>]
JES 41,19	[>FJM <Pr>]	[B  <RBH <Lo>]	[BRWC TDHR W T>CWR <Ob>]	[JXDW <Mo>]	:CHANGESTO:	[B  <RBH <Co>]
JES 42,04	[<D <Cj>]	[JFJM <Pr>]	[B  >RY <Lo>]	[MCPV <Ob>]	:CHANGESTO:	[B  >RY <Co>]
JES 43,19	[>P <Mo>]	[>FJM <Pr>]	[B  MDBR <Lo>]	[DRK <Ob>]	:CHANGESTO:	[B  MDBR <Co>]
JES 57,07	[<L HR GBH W NF> <Lo>]	[FMT <Pr>]	[MCKB +K <Ob>]	:CHANGESTO:	[<L HR GBH W NF> <Co>]
JES 57,08	[W <Cj>]	[>XR H DLT W H MZWZH <Lo>]	[FMT <Pr>]	[ZKRWN +K <Ob>]	:CHANGESTO:	[>XR H DLT W H MZWZH <Co>]
EZE 20,28	[W <Cj>]	[JFJMW <Pr>]	[CM <Mo>]	[RJX NJXWXJ +HM <Ob>]	:CHANGESTO:	[CM <Co>]
HAB 02,09	[L FWM <Pr>]	[B  MRWM <Lo>]	[QN +W <Ob>]    :CHANGESTO:	[B  MRWM <Co>]
ISAM 02,20	[JFM <Pr>]	[JHWH <Su>]	[L +K <sc>]	[ZR< MN H >CH H Z>T <Ob>]	[TXT H C>LH <Co>]	:CHANGESTO:	[L +K <Aj>]
IISA 14,07	[L BLTJ FWM <Pr>]	[L >JC +J <sc>]	[CM W C>RJT <Ob>]	[<L PNJ H >DMH <Co>]	:CHANGESTO:	[L >JC +J <Aj>]
IKON20,34	[W <Cj>]	[XWYWT <Ob>]	[TFJM <Pr>]	[L +K <sc>]	[B DMFQ <Co>]   :CHANGESTO:	[L +K <Aj>]
IIKON04,10	[W <Cj>]	[NFJM <Pr>]	[L +W <sc>]	[CM <Co>]	[MVH W CLXN W KS> W MNWRH <Ob>]	:CHANGESTO:	[L +W <Aj>]
JES 21,04	[>T NCP XCQ +J <Ob>]	[FM <Pr>]	[L +J <sc>]	[L XRDH <Co>]	:CHANGESTO:	[L +J <Aj>]
ISAM 19,13	[W <Cj>]	[>T KBJR H <ZJM <Ob>]	[FMH <Pr>]	[MR>CTJ +W <Co>]	:CHANGESTO:	[MR>CTJ +W <Ob>]
IIKON10,08	[FJMW <Pr>]	[>T +M <Ob>]	[CNJ YBRJM <Aj>]	[PTX H C<R <Co>]	[<D H BQR <Ti>]	:CHANGESTO:	[CNJ YBRJM <Ob>]
IIKON13,07	[W <Cj>]	[JFM +M <PO>]	[K  <PR <Aj>]   :CHANGESTO:	[K  <PR <Co>]
JES 53,10	[>M <Cj>]	[TFJM <Pr>]	[>CM <Ob>]	[NPC +W <Su>]	:CHANGESTO:	[NPC +W <Ob>]
JER 11,13	[W <Cj>]	[MSPR XYWT JRWCLM <Su>]	[FMTM <Pr>]	[MZBXWT <Ob>]	[L  BCT <Co>]	:CHANGESTO:	[MSPR XYWT JRWCLM <Ob>]
EZE 17,05	[YPYPH <Co>]	[FM +W <PO>]	:CHANGESTO:	[YPYPH <Ob>]
EZE 19,05	[KPJR <Co>]	[FMT +HW <PO>]	:CHANGESTO:	[KPJR <Ob>]
HOS 02,05	[W <Cj>]	[FMTJ +H <PO>]	[K  MDBR <Aj>]	:CHANGESTO:	[K  MDBR <Co>]
MICH01,07	[W <Cj>]	[KL <YBJ +H <Ob>]	[>FJM <Pr>]	[CMMH <Co>]	:CHANGESTO:	[CMMH <Ob>]
MICH02,12	[JXD <Mo>]	[>FJMN +W <PO>]	[K Y>N BYRH <Aj>]	:CHANGESTO:	[K Y>N BYRH <Co>]
PS089,030	[W <Cj>]	[FMTJ <Pr>]	[L <D <Co>]	[ZR< +W <Ob>]	:CHANGESTO:	[L <D <Ti>]
IOB 38,09	[B FWM +J <PO>]	[<NN <..>]	[LBC +W <..>]	:CHANGESTO:	[B FWM +J <Ps>]
